<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        h1 {
            text-align: center;
            color:rgb(45, 145, 145);
        }
        body{
            background-color:cornsilk;
        }
        img{
            height: 200px;
            margin-left: 200px;
            margin-right: 200px;
            border-radius: 16px;
        }
        h3 {
            color: darkmagenta;
            float: right;
            margin-right: 400px;
        }
        ul{
            margin-left: 200px;
            
        }
        p{
            color:rgb(32, 52, 144);
            margin-left: 200px;
        }
        .hyper:hover{
            color:orange;
        }
    </style>
</head>

<body>
    <h1>Tashtemirov Abdulaziz</h1>
    <img src="picture/регис.jpg" alt="nothing">
    
    <h3>
        Job:Programmer<br>
        Hobby:LSP<br>
    </h3>
    <p>
        My future plans:
    </p>
        <ul>
            <li>be the best employes</li>
            <li>help others</li>
            <li>die from boredom</li>
        </ul>
    <a class="hyper" href="https://www.w3chools.com/">
        w3chool
    </a>
 
</body>
</html>